{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.example.com",
    "Issuer": "www.example.com",
    "Expiration": 15,
    "Key": "6f89b432a1e74b5c8d2f1a9e3b7c5d4e1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d"
  },
  "SwaggerInfo": {
    "Title": "Example Application API Document",
    "Version": "v1",
    "Description": "Example .Net Core Swagger & JWT Token aplication",
    "Contact": {
      "Name": "Okan Celik",
      "Email": "okan.celik@outlook.com",
      "Url": ""
    },
    "Authorization": {
      "AuthenticationScheme": "Bearer",
      "Name": "Authorization",
      "Description" : "JWT Authorization header using the Bearer scheme. Example: 'Authorization: Bearer {token}'"
    }
  }
}
